<!DOCTYPE html>
<html lang="en">

<head>
    <title>SNAKE GAME</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="with=device-width" , initial-scale="1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/snakegame/style.css">
</head>

<body>
    <section class="sub-color">
        <nav>
            <ul>
                <li>
                    <a href="enjoy.html"> GO BACK</a>
                </li>

            </ul>

            <img src="/images/aplogo.png" class="logo">
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>

            </ul>

        </nav>
    </section>

    <section class="sub-color2">

        <h1>Snake Game</h1>
        <h2>Walls are Dangerous</h2>
        <canvas id="stage" height="400" width="520"></canvas>
    </section>

    <script src="/snakegame/script.js"></script>
</body>

</html>